@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Red+Hat+Display:wght@300;700&display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #0C090D;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

p {
    color: var(--color-neutral-30);
}

*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
}

.text {
    align-items: center;
}

.white{
    color: white;
}

footer{
    height: 300px;
    width: 100%;
    color: var(--color-neutral-40);
}

#footer-content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding: 3rem 6rem 3rem 5.5rem;
}

#footer-contacts h1{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

#footer-social-media .footer-link i{
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807) ;
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

#pagamentos{
    color: var(--color-neutral-30);
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #DE9E36;
}

#contato{
    margin-top: 1.5rem;
    color: var(--color-neutral-30);
}

#input-group:hover{
    opacity: 0.8;
}

#footer-copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px){
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px){
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 3rem 2rem;
    }
}

a {
    text-decoration: none;
}